# Copyright (c) 2025 河川(MrYzys)[https://github.com/MrYzys]
# Created: 2025-09-26
# License: AGPL-3.0-only (see LICENSE)
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
